<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="airflow-index.html"><!-- Favicon para navegadores -->
        <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
        <link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">
        <!-- Favicon para iOS -->
        <link rel="apple-touch-icon" href="img/favicon.png">   </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse hide" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="airflow-index.html" id="headerAir-1">Airflow</a>
          <a class="nav-link" href="airflow-salud.html" id="headerAir-2">Salud</a>
          <!--<a class="nav-link" href="tienda.html" id="headerAir-3">Tienda</a>-->
          <a class="nav-link" href="perfil.html" id="headerAir-4">Perfil</a>
        </div>
        <div class="botones-header">
          <a id="logout-button" onclick="logOut()">Logout</a>
        </div>
      </div>
    </div>
  </nav>
</header>